{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "dns-parser.js",
  "scripts": {
    "start": "node --max-http-header-size=100000 dns-parser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0"
  }
}
